body {
  background-color: #030412;
  padding: 0;
  margin: 0;
  background-image: url("../img/earth2.png");
  background-repeat: no-repeat;
  background-position: left 780px top 1400px;
  background-size: initial;
  nav {
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
    .about-us {
      a {
        margin: 0 10px;
        font-family: Open Sans, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: rgba(255, 255, 255, 0.85);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    .contact-us {
      img {
        width: 50%;
      }
    }
    .hamburger-menu {
      display: none;
      #menu__toggle{
        opacity: 0;
      }
      .menu__btn {
        display: flex; 
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #030412;
        box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }
      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
      }
    }
  }
  .content {
    padding: 78px 0 0 154px;

    p {
      font-family: 'Open Sans', sans-serif;
    }

    .header-title__article {
      color: #FCF3F3;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 50px;

      span {
        text-decoration: underline;
        text-decoration-color: #E9AA09;
        text-underline-position: under;
      }
    }

    .header-title__description {
      color: #FFFBFB;
      font-size: 16px;
    }
    .header-title__item-points {
      p {
        color: #FFF9F9;

      }
      p:before {
        content: url("../img/Vector.png");
        padding-right: 10px;
      }
    }
    .header-title__footer {
      display: flex;
      justify-content: space-between;

      .header-title__footer_left-request {
        font-family: 'Open Sans', sans-serif;
        background-color: #E9AA09;
        width: 200px;
        height: 45px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      .header-title__footer_social-links {
        display: flex;
        align-items: flex-end;
        padding-right: 100px;

        a {
          padding-right: 10px;
        }
      }
    }
    .advantages {
      padding-top: 90px;
      .advantages__main-advantages {
        p {
          color: #FFFDFD;
        }
        .advantages__main-advantages_title {
          font-size: 24px;
        }
        .advantages__main-advantages_title + p {
          font-family: auto;
        }
        hr {
          border: 1px solid #E9AA09;
          width: 6%;
          left: 164px;
          position: absolute;
        }
        .advantages__main-advantages_description {
          display: flex;
          flex-wrap: wrap;
          width: 75%;
          .experience, .activity, .organizational-issues, .it-side {
            display: flex;
            margin-top: 50px;
            span {
              color: #ffffff;
              font-family: monospace;
            }
          }
          .experience, .organizational-issues {
            padding-right: 30px;
          }
          .experience:before, .activity:before, .organizational-issues:before, .it-side:before {
            display: flex;
            align-items: flex-end;
            margin-right: 10px;
          }
          .experience:before {
            content: url("../img/experience.png");
          }
          .activity:before {
            content: url("../img/usability.png");
          }
          .organizational-issues:before {
            content: url("../img/profiling.png");
          }
          .it-side:before {
            content: url("../img/cms.png");
          }
          .rocket {
            z-index: -1;
            position: absolute;
            right: 100px;
            top: 800px;
          }
        }
      }
    }
    .reviews {
      padding-top: 200px;
      p, span {
        color: #ffffff;
      }
      .reviews__title {
        font-size: 26px;
      }
      hr {
        border: 1px solid #E9AA09;
        width: 6%;
        left: 164px;
        position: absolute;
      }
      .owl-carousel {
        color: white;
        padding-top: 100px;
        .item {
          display: flex;
          width: 85%;
          margin: 0 auto;
          .description {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 40px;
            .person {
              display: flex;
              justify-content: space-between;
              span {
                font-family: 'Open Sans', sans-serif;
              }
            }
          }
          img {
            width: 30%;
          }
        }
        .owl-nav {
          width: 85%;
          display: flex;
          justify-content: space-between;
          position: absolute;
          top: 200px;
        }
      }
    }
  }
  .footer-content {

    .consultation {
      background-color: #08101B;
      .consultation__description > p {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
      }
      .consultation__description {
        padding-top: 30px;
        padding-left: 154px;
      }
      p, span {
        color: #ffffff;
      }
      hr {
        border: 1px solid #E9AA09;
        width: 6%;
        left: 164px;
        position: absolute;
      }
      .request-call {
        display: flex;
        padding-left: 154px;
        padding-top: 50px;
        justify-content: space-around;
        width: 70%;
        .username, .user-phone {
          width: 220px;
          height: 40px;
          background-size: 8%!important;
          padding-left: 30px;
          margin-bottom:100px;
          border: 1px solid #ffffff;
          color: #ffffff;
        }
        .submit-form {
          #acception {
            background-color: #08101B;
          }
          .btn-call {
            width: 250px;
            height: 44px;
            margin-bottom: 20px;
            background-color: #E9AA09;
            border: none;
            cursor: pointer;
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            padding-left: 0!important;
          }
        }
        .username {
          background: url("../img/username.png") no-repeat 3% 45%;
        }
        .user-phone {
          background: url("../img/phone.png") no-repeat 3% 45%;
        }
      }
    }
    .cases {
      padding-left: 154px;
       p, span {
        color: #ffffff;
      }
      p {
        font-family: 'Open Sans', sans-serif;
        font-size: 26px;
      }
      hr {
        border: 1px solid #E9AA09;
        width: 6%;
        left: 155px;
        position: absolute;
      }
    }
    .item-2, .item-3, .item-4, .item-5 {
      img {
        margin: 0 auto;
      }
    }
    .item-1 {
      display: flex;
      justify-content: center;
      padding-left: 170px;
      img {
        padding: 5px;
        cursor: pointer;
      }
      .conference {
        width: 32%;
        height: 35%;
      }
      .another-sliders {
        width: 47%;
        .training {
          width: 64%;
        }
        .last-sliders {
          display: flex;
          .business-breakfast {
            width: 37%;
          }
          .teambuild {
            width: 25%;
          }
        }
      }
    }
    .item-2 {
      img {
        width: 30%
      }
    }
    .item-3 {
      img {
        width: 30%
      }
    }
    .item-4 {
      img {
        width: 50%
      }
    }
    .item-5 {
      img {
        width: 20%
      }
    }
    .list-slide {
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      width: 70%;
      padding: 70px;
    }
    .owl-nav {
      width: 85%;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 150px;
    }
    .cases-carousel {
      display: flex;
      justify-content: center;
    }
  }
  .page-map {
    position: relative;
    #map {
      height: 500px;
      width: 100%;
    }
    .map-info {
      background-color: #08101B;
      width: 400px;
      height: 400px;
      position: absolute;
      bottom: 50px;
      left: 80px;
      div {
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;
        a {
          padding-right: 10px
        }
      }
      p {
        padding: 40px 0 0 40px;
      }
      ul {
        padding: 0 0 0 65px;
      }
      li {
        font-size: 32px;
        color: #E9AA09;
      }
      li span {
        color: #ffffff;
        font-size: 16px;
      }
    }
  }
  .footer {
    background-color: #08101B;
    a {
      text-decoration: none;
      color: #ffffff;
      padding-top: 15px;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
    }
    a:hover {
      text-decoration: underline;
      text-decoration-color: #ffffff;
    }
    .page-links {
      display: flex;
      justify-content: space-around;

      .first-column, .second-column, .third-column {
        display: flex;
        flex-direction: column;
      }
      .footer__request-call {
        margin: 40px;
        button {
          background-color: #08101B;
          color: #ffffff;
          border: 1px solid #ffffff;
          width: 164px;
          height: 40px;
          cursor: pointer;
        }
        p {
          color: #ffffff;
        }
      }
    }
    hr {
      color: rgba(255, 255, 255, 0.1);
    }
    .about-us-info {
      display: flex;
      justify-content: space-evenly;
       a {
         padding: 0;
       }
    }
  }
}
@media only screen and (min-width:320px) and (max-width: 480px) {
  nav {
    .hamburger-menu {
      display: block!important;
    }
    .about-us, .contact-us {
      display: none;
    }
  }
  .content {
    padding: 78px 0 0 60px!important;
    .header-title {
      .header-title__footer {
        flex-direction: column;
        .header-title__footer_social-links {
          padding-top: 20px;
        }
      }
    }
    .reviews {
      .item {
        flex-direction: column;
        width: 100%;
        .description {
          width: 100%!important;
        }
        img {
          width: 100%!important;
        }
      }
      .owl-nav {
        display: none!important;
      }
    }
  }
  .footer-content {
    .consultation {
      .consultation__description {
        padding-left: 38px!important;
      }
      .request-call {
        flex-direction: column;
        margin: 0 auto;
        padding:50px 0 30px 0!important;
      }
    }
    .cases {
      padding-left: 38px!important;
      .list-slide {
        width: 100%;
        padding: 70px 0 70px 0;
        font-size: 11px;
        text-align: center;
      }
    }
    .cases-carousel {
      .item-1 {
        padding-left: 38px;
      }
      .owl-nav {
        display: none;
      }
    }
  }
  .page-map {
   .map-info {
     display: none;
   }
  }
  .footer {
    .footer__request-call {
      display: none;
    }
    .about-us-info {
      display: none!important;
    }
  }
}
